CONFIG_ASSERT=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y


CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEBUG_HCI_DRIVER=y
CONFIG_BT_DEBUG_HCI_CORE=y
CONFIG_BT_DEBUG_CONN=y
CONFIG_BT_DEBUG_SERVICE=y
CONFIG_LOG_BUFFER_SIZE=4096

CONFIG_SHELL=y
CONFIG_SHELL_LOG_BACKEND=y

CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024
CONFIG_LOG_STRDUP_BUF_COUNT=20

CONFIG_LOG_DEFAULT_LEVEL=4

### USB Settings (shell, logging, serial DFU)
#--------------------
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_VID=0x1234
CONFIG_USB_DEVICE_PID=0x5678

# large effect on memory
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=2048

# Switch off unused USB features
CONFIG_USB_COMPOSITE_DEVICE=n
CONFIG_USB_MASS_STORAGE=n